POSTGRES_VERSION=13
ODOO_VERSION=16.0
DB_PORT=5009
DB_USER=odoo
DB_PASSWORD=zuiv34#@j1
DB_DIR=/opt/postgres/gromed/pg_data
WEB_PORT=8009
WEB_LONG_POLLING_PORT=9009
LOCAL_FILE_STORE_DIR=/opt/odoo
DOCKER_USER=gnold
